# application port setting
server.port=8082
#H2 database console configuration
spring.h2.console.enabled=true

#Database configuration
#spring.sql.init.mode=embedded
#spring.datasource.url=jdbc:h2:mem:CAR_DEALERS;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS CAR_DEALERS;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=car_dealers
#spring.jpa.properties.hibernate.default_schema=car_dealers
#spring.jpa.hibernate.ddl-auto=updatef

spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealers?createDatabaseIfNotExist=TRUE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=car_dealers
spring.jpa.properties.hibernate.default_schema=car_dealers
spring.jpa.hibernate.ddl-auto=update


# JWT security configuration
security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration = 31556952000
security.jwt.refresh-token.expiration = 604800000

# Application log configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Configuration of actuator endpoint info
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans, mappings

#Application description
info.app.name = Car Dealer listing
info.app.author = Foromo Ernest TEORO
info.app.version = 0.0.1

# Open API documentation configuration
quarkus.smallrye-openapi.info-title=Car dealers API specifications
mp.openapi.extensions.smallrye.openapi = 3.0.2


