# application port setting
server.port=${PORT}
#H2 database console configuration
spring.h2.console.enabled=true

#Database configuration
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url=${HOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
# JWT security configuration
security.jwt.secret-key=${SECRETKEY}
security.jwt.expiration=${TOKEN_EXPIRATION}
security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Application log configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Configuration of actuator endpoint info
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans, mappings

#Application description
info.app.name = Car Dealer listing
info.app.author = Foromo Ernest TEORO
info.app.version = 0.0.1

# Open API documentation configuration
quarkus.smallrye-openapi.info-title=Car dealers API specifications
mp.openapi.extensions.smallrye.openapi = 3.0.2


